__clz_tab R 50001a2c 100
__mtvec_base T 50000000 
__stack_top B 50001ff8 
__udivdi3 T 50000090 35e
_vector_table T 50000000 80
bme_humid B 50001b74 4
bme_initialise B 50001b7c 4
bme_press B 50001b70 4
bme_temp B 50001b78 4
bme280_compensate_humidity_int32 T 5000098a 8e
bme280_compensate_pressure_int32 T 500008c8 c2
bme280_compensate_temperature_int32 T 50000884 44
bme280_get_calib_param T 50000a9c fa
bme280_get_power_mode T 50000c00 40
bme280_init T 50000b96 6a
bme280_read_register T 50000c90 1e
bme280_read_uncomp_pressure_temperature_humidity T 50000a18 84
bme280_set_filter T 50001102 11a
bme280_set_oversamp_humidity T 50000eb4 144
bme280_set_oversamp_pressure T 50000db0 104
bme280_set_oversamp_temperature T 50000cae 102
bme280_set_power_mode T 50000ff8 10a
bme280_set_soft_rst T 50000c40 32
bme280_set_standby_durn T 5000121c 11c
bme280_write_register T 50000c72 1e
dev D 50001b5c 4
hal D 50001b54 4
LP_CLKRST A 600b0400 
lp_core_i2c_master_read_from_device T 50001786 142
lp_core_i2c_master_write_to_device T 500018c8 162
lp_core_startup T 500013c8 1c
lp_core_uart_write_bytes T 500015d0 d8
LP_I2C A 600b1800 
LP_IO A 600b2000 
LP_TIMER A 600b0c00 
LP_UART A 600b1400 
main T 500006f6 18e
memcpy T 50000496 e8
memset T 500003ee a8
PCR A 60096000 
PMU A 600b0000 
reset_vector T 50000080 
strcpy T 500005e4 60
strlen T 5000057e 66
uart_hal_write_txfifo T 5000152e 52
UART0 A 60000000 
ulp_lp_core_delay_cycles T 50001506 10
ulp_lp_core_delay_us T 500014f4 12
ulp_lp_core_halt T 50001516 18
ulp_lp_core_lp_timer_get_cycle_count T 50001340 1e
ulp_lp_core_lp_timer_set_wakeup_time T 5000135e 6a
ulp_lp_core_memory_shared_cfg_get T 50001338 8
ulp_lp_core_update_wakeup_cause T 500013e4 fc
ulp_lp_core_wakeup_main_processor T 500014e0 14
