
/* ULP variable definitions for the linker.
 * This file is generated automatically by esp32ulp_mapgen.py utility.
 */
PROVIDE ( ulp___clz_tab = 0x50001a2c );
PROVIDE ( ulp___mtvec_base = 0x50000000 );
PROVIDE ( ulp___stack_top = 0x50001ff8 );
PROVIDE ( ulp___udivdi3 = 0x50000090 );
PROVIDE ( ulp__vector_table = 0x50000000 );
PROVIDE ( ulp_bme_humid = 0x50001b74 );
PROVIDE ( ulp_bme_initialise = 0x50001b7c );
PROVIDE ( ulp_bme_press = 0x50001b70 );
PROVIDE ( ulp_bme_temp = 0x50001b78 );
PROVIDE ( ulp_bme280_compensate_humidity_int32 = 0x5000098a );
PROVIDE ( ulp_bme280_compensate_pressure_int32 = 0x500008c8 );
PROVIDE ( ulp_bme280_compensate_temperature_int32 = 0x50000884 );
PROVIDE ( ulp_bme280_get_calib_param = 0x50000a9c );
PROVIDE ( ulp_bme280_get_power_mode = 0x50000c00 );
PROVIDE ( ulp_bme280_init = 0x50000b96 );
PROVIDE ( ulp_bme280_read_register = 0x50000c90 );
PROVIDE ( ulp_bme280_read_uncomp_pressure_temperature_humidity = 0x50000a18 );
PROVIDE ( ulp_bme280_set_filter = 0x50001102 );
PROVIDE ( ulp_bme280_set_oversamp_humidity = 0x50000eb4 );
PROVIDE ( ulp_bme280_set_oversamp_pressure = 0x50000db0 );
PROVIDE ( ulp_bme280_set_oversamp_temperature = 0x50000cae );
PROVIDE ( ulp_bme280_set_power_mode = 0x50000ff8 );
PROVIDE ( ulp_bme280_set_soft_rst = 0x50000c40 );
PROVIDE ( ulp_bme280_set_standby_durn = 0x5000121c );
PROVIDE ( ulp_bme280_write_register = 0x50000c72 );
PROVIDE ( ulp_dev = 0x50001b5c );
PROVIDE ( ulp_hal = 0x50001b54 );
PROVIDE ( ulp_LP_CLKRST = 0x600b0400 );
PROVIDE ( ulp_lp_core_i2c_master_read_from_device = 0x50001786 );
PROVIDE ( ulp_lp_core_i2c_master_write_to_device = 0x500018c8 );
PROVIDE ( ulp_lp_core_startup = 0x500013c8 );
PROVIDE ( ulp_lp_core_uart_write_bytes = 0x500015d0 );
PROVIDE ( ulp_LP_I2C = 0x600b1800 );
PROVIDE ( ulp_LP_IO = 0x600b2000 );
PROVIDE ( ulp_LP_TIMER = 0x600b0c00 );
PROVIDE ( ulp_LP_UART = 0x600b1400 );
PROVIDE ( ulp_main = 0x500006f6 );
PROVIDE ( ulp_memcpy = 0x50000496 );
PROVIDE ( ulp_memset = 0x500003ee );
PROVIDE ( ulp_PCR = 0x60096000 );
PROVIDE ( ulp_PMU = 0x600b0000 );
PROVIDE ( ulp_reset_vector = 0x50000080 );
PROVIDE ( ulp_strcpy = 0x500005e4 );
PROVIDE ( ulp_strlen = 0x5000057e );
PROVIDE ( ulp_uart_hal_write_txfifo = 0x5000152e );
PROVIDE ( ulp_UART0 = 0x60000000 );
PROVIDE ( ulp_ulp_lp_core_delay_cycles = 0x50001506 );
PROVIDE ( ulp_ulp_lp_core_delay_us = 0x500014f4 );
PROVIDE ( ulp_ulp_lp_core_halt = 0x50001516 );
PROVIDE ( ulp_ulp_lp_core_lp_timer_get_cycle_count = 0x50001340 );
PROVIDE ( ulp_ulp_lp_core_lp_timer_set_wakeup_time = 0x5000135e );
PROVIDE ( ulp_ulp_lp_core_memory_shared_cfg_get = 0x50001338 );
PROVIDE ( ulp_ulp_lp_core_update_wakeup_cause = 0x500013e4 );
PROVIDE ( ulp_ulp_lp_core_wakeup_main_processor = 0x500014e0 );
